{% extends "base.html" %}

{% block titleblock %}
Login
{% endblock %}

{% block content %}
<h1 id="alt-layout">Login</h1>
{% if user.is_authenticated %}
   <p>You are already logged in!</p>
{% else %}
   {% if form.has_errors %}
      <p>Your username and password didn't match. Please try again.</p>
   {% endif %}

   <form method="post" action=".">
      {% csrf_token %}
      <table>
         <tr>
            <td><label for="id_username">Username:</label></td>
            <td>{{ form.username }}</td>
         </tr>
         <tr>
            <td><label for="id_password">Password:</label></td>
            <td>{{ form.password }}</td>
         </tr>
      </table>
      <input type="submit" value="Login" />
      <input type="hidden" name="next" value="{{ next }}" />
   </form>
{% endif %}
{% endblock %}
